DEBUG=1
DJANGO_SECRET_KEY=django-insecure-+xa8%h!yv=!%s5412vgmg1v#$f3pfo^#jzg^ruel2#_tlrc3+&
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CLOUDINARY_CLOUD_NAME=dzmgh9pc2
CLOUDINARY_API_KEY=53616773928958
CLOUDINARY_API_SECRET=Byjt42tiowZEkS8N0va_YVMrcKw